@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color : #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
.container{
    max-width: 1300px;
    margin: auto;
    width: 100%;
}
.section{
    padding: 4rem 0 3rem;
}
/* header  */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
/* Cart */
.cart1{
    position: fixed;
    scroll-behavior: smooth;
    top: 0;
    right: -133%;
    width: 300px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px  hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart-display{
    display: flex;
    /* display: grid; */
    grid-template-columns: 32% 50% 18%;
    /* grid-template-columns: 46% 64% 26%; */
    border-top: 1px solid black;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    /* width: 630px; */
}
.cart1.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    padding: 10px;
}
/* .cart-img{
    width: 160px;
    height: 200px;
    object-fit: contain;
    padding: 10px;
} */
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
/* .cart-content{
    width: 800px;
} */
.product-box{
        border: 1px solid transparent;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    /* border: 1px solid var(--text-color); */
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
    height: 2rem;
}
.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.cartpage{
    display: flex;
    margin: auto;
}
.cartoffer{
    display: flex;
    /* justify-content: center; */
    /* text-align: center; */
    /* margin: auto; */
    margin-right: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
    margin-bottom: 2rem;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 2rem;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 12rem;
}

/* ----Shop COntent -----  */
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    padding-bottom: 20px;
}
.product-box {
    position: relative;
}
.product-box:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249,32%,17%);
}














/* -----------------footer------------ */
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 20px;
    padding: 25px 0 25px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
} 
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}

.nav-link img {
    width: 30px;
}
.nav-item{
    padding: 20px;
    padding-right: 50px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #555;
}


.product-details {
        display: flex;
        flex-basis: 25%;
        padding: 10px;
        min-width: 265px;
        margin-bottom: 50px;
        transition: transform 0.5s; 
}
.col-6{
    display: flex;
    margin: 2rem;
    margin-left: 20rem;
}
.col-6 img{
    width: 350px;
}
.details{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.btnsss{
    display: inline-block;
    background-color:  #ff9f00;
    color: #fff;
    padding: 8px 15px;
    margin: 15px 0;
    border-radius: 14px;
    transition: background 0.3s;
}
.btnnn{
    display: inline-block;
    background-color: #fb641b;
    color: #fff;
    padding: 8px 15px;
    margin: 10px 0;
    border-radius: 14px;
    transition: background 0.3s;
}

/* About page css  */
.container-fluid{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background: #f2f0eb;
    display: flex;
    margin-top: 10px;
}
.about-details{
    /* background: #f2f0eb; */
    width: 500px;
}
.about-details h5{
    /* color: #6b7069; */
    font-size: large;
    margin: 2rem;
}
.about-details h4{
    color: #34de00;
    text-shadow: 1px 1px 3px rgba(46,91,173,0.6);
    font-size: 2rem;
    font-weight: 600;
    /* margin-left: 20px; */
    /* margin: 2rem; */
}
.about-img{
    margin: 2rem;
}
/* Quantity Updater  */

.quantity-container {
    display: flex;
    align-items: center;
    border: 1px solid black;
    width: 107px;
}

.quantity-btn {
    cursor: pointer;
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 4px 8px;
    margin: 0 4px;
    font-size: 14px;
}



/* Brackpoints / Making Responsive  */

@media(max-width:1080px){
    .nav{
        padding: 15px;
    }
    .section{
        padding: 3rem 0 2 rem;
    }
    .container{
        margin: 0;
        width: 100%;
    }
    .shop{
        margin-top: 2rem !important;
    }
    
}
@media(max-width:1080px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

@media (max-width:1000px){
    .col-6{
        display: flex;
        margin: 2rem;
        /* margin-left: 20rem; */
        flex-direction: column;
    }
    .col-6 img{
        width: 100%;
    }
    .details{
        display: flex;
        flex-direction: column;
        /* margin: auto; */
    }
    .cartpage{
       flex-direction: column;
    }
    .cartoffer{
        margin: 0;
    }
    .container-fluid{
        flex-direction: column;
    }
    .about-details{
        background: none;
        width: auto;
    }
}
